
Changelog:
-----------------------
Version 1.0 14-05-2018
- initial release 


Credits:
-----------------------
- Twitter Bootstrap http://getbootstrap.com
- jQuery http://jquery.org
- Modernizr https://modernizr.com/
- Sticky.js http://stickyjs.com/
- JQuery easing https://github.com/gdsmith/jquery.easing
- Bootsnav http://bootsnav.danurstrap.com/
- Pexels https://www.pexels.com/
- Unsplash https://unsplash.com/
